warning: in the working copy of 'config-server/pom.xml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'config-server/src/main/resources/application.yml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'eureka-server/pom.xml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'eureka-server/src/main/resources/application.yml', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/config-server/pom.xml b/config-server/pom.xml[m
[1mindex 97c08ac..88b96f1 100644[m
[1m--- a/config-server/pom.xml[m
[1m+++ b/config-server/pom.xml[m
[36m@@ -5,7 +5,7 @@[m
     <parent>[m
         <groupId>org.springframework.boot</groupId>[m
         <artifactId>spring-boot-starter-parent</artifactId>[m
[31m-        <version>4.0.5</version>[m
[32m+[m[32m        <version>3.4.4</version>[m
         <relativePath/> <!-- lookup parent from repository -->[m
     </parent>[m
     <groupId>com.ordersphere</groupId>[m
[36m@@ -28,7 +28,7 @@[m
     </scm>[m
     <properties>[m
         <java.version>17</java.version>[m
[31m-        <spring-cloud.version>2025.1.1</spring-cloud.version>[m
[32m+[m[32m        <spring-cloud.version>2024.0.0</spring-cloud.version>[m
     </properties>[m
     <dependencies>[m
         <dependency>[m
[36m@@ -49,13 +49,9 @@[m
         </dependency>[m
         <dependency>[m
             <groupId>org.springframework.boot</groupId>[m
[31m-            <artifactId>spring-boot-starter-actuator-test</artifactId>[m
[32m+[m[32m            <artifactId>spring-boot-starter-test</artifactId>[m
             <scope>test</scope>[m
         </dependency>[m
[31m-        <dependency>[m
[31m-            <groupId>org.springframework.cloud</groupId>[m
[31m-            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>[m
[31m-        </dependency>[m
         <dependency>[m
             <groupId>org.springframework.cloud</groupId>[m
             <artifactId>spring-cloud-starter-bus-amqp</artifactId>[m
[36m@@ -85,7 +81,7 @@[m
                 <artifactId>jib-maven-plugin</artifactId>[m
                 <version>3.3.2</version> <configuration>[m
                 <to>[m
[31m-                    <image>rakshitgobbi/${project.artifactId}</image>[m
[32m+[m[32m                    <image>rakshitgobbi/${project.artifactId}:${project.version}</image>[m
                 </to>[m
             </configuration>[m
             </plugin>[m
[1mdiff --git a/config-server/src/main/resources/application.yml b/config-server/src/main/resources/application.yml[m
[1mindex 9764651..f916223 100644[m
[1m--- a/config-server/src/main/resources/application.yml[m
[1m+++ b/config-server/src/main/resources/application.yml[m
[36m@@ -1,11 +1,6 @@[m
 spring:[m
   application:[m
     name: config-server[m
[31m-  rabbitmq:[m
[31m-    username: "guest"[m
[31m-    password: "guest"[m
[31m-    host: "localhost"[m
[31m-    port: 5672[m
   profiles:[m
     active: git[m
   cloud:[m
[36m@@ -20,7 +15,7 @@[m [mspring:[m
           timeout: 5[m
           clone-on-start: true[m
           force-pull: true[m
[31m-          username: rakshitgobbi[m
[32m+[m[32m          username: rakshit-gobbi[m
           password: ${MY_GITHUB_TOKEN}[m
 eureka:[m
   instance:[m
[36m@@ -30,7 +25,7 @@[m [meureka:[m
     register-with-eureka: true[m
     service-url:[m
       default-zone:[m
[31m-        http://localhost:8761/eureka/[m
[32m+[m[32m        http://eureka-server:8761/eureka/[m
 [m
 management:[m
   endpoints:[m
[1mdiff --git a/eureka-server/pom.xml b/eureka-server/pom.xml[m
[1mindex 20b6629..c6af9a2 100644[m
[1m--- a/eureka-server/pom.xml[m
[1m+++ b/eureka-server/pom.xml[m
[36m@@ -5,7 +5,7 @@[m
     <parent>[m
         <groupId>org.springframework.boot</groupId>[m
         <artifactId>spring-boot-starter-parent</artifactId>[m
[31m-        <version>4.0.5</version>[m
[32m+[m[32m        <version>3.4.4</version>[m
         <relativePath/> <!-- lookup parent from repository -->[m
     </parent>[m
     <groupId>com.ordersphere</groupId>[m
[36m@@ -28,7 +28,7 @@[m
     </scm>[m
     <properties>[m
         <java.version>17</java.version>[m
[31m-        <spring-cloud.version>2025.1.1</spring-cloud.version>[m
[32m+[m[32m        <spring-cloud.version>2024.0.0</spring-cloud.version>[m
     </properties>[m
     <dependencies>[m
         <dependency>[m
[36m@@ -37,11 +37,7 @@[m
         </dependency>[m
         <dependency>[m
             <groupId>org.springframework.boot</groupId>[m
[31m-            <artifactId>spring-boot-starter-webmvc</artifactId>[m
[31m-        </dependency>[m
[31m-        <dependency>[m
[31m-            <groupId>org.springframework.cloud</groupId>[m
[31m-            <artifactId>spring-cloud-starter-config</artifactId>[m
[32m+[m[32m            <artifactId>spring-boot-starter-web</artifactId>[m
         </dependency>[m
         <dependency>[m
             <groupId>org.springframework.cloud</groupId>[m
[36m@@ -50,12 +46,7 @@[m
 [m
         <dependency>[m
             <groupId>org.springframework.boot</groupId>[m
[31m-            <artifactId>spring-boot-starter-actuator-test</artifactId>[m
[31m-            <scope>test</scope>[m
[31m-        </dependency>[m
[31m-        <dependency>[m
[31m-            <groupId>org.springframework.boot</groupId>[m
[31m-            <artifactId>spring-boot-starter-webmvc-test</artifactId>[m
[32m+[m[32m            <artifactId>spring-boot-starter-test</artifactId>[m
             <scope>test</scope>[m
         </dependency>[m
     </dependencies>[m
[36m@@ -77,6 +68,17 @@[m
                 <groupId>org.springframework.boot</groupId>[m
                 <artifactId>spring-boot-maven-plugin</artifactId>[m
             </plugin>[m
[32m+[m
[32m+[m[32m            <plugin>[m
[32m+[m[32m                <groupId>com.google.cloud.tools</groupId>[m
[32m+[m[32m                <artifactId>jib-maven-plugin</artifactId>[m
[32m+[m[32m                <version>3.4.1</version>[m
[32m+[m[32m                <configuration>[m
[32m+[m[32m                    <to>[m
[32m+[m[32m                        <image>rakshitgobbi/${project.artifactId}:${project.version}</image>[m
[32m+[m[32m                    </to>[m
[32m+[m[32m                </configuration>[m
[32m+[m[32m            </plugin>[m
         </plugins>[m
     </build>[m
 [m
[1mdiff --git a/eureka-server/src/main/resources/application.yml b/eureka-server/src/main/resources/application.yml[m
[1mindex ef309df..43a9e0d 100644[m
[1m--- a/eureka-server/src/main/resources/application.yml[m
[1m+++ b/eureka-server/src/main/resources/application.yml[m
[36m@@ -1,6 +1,16 @@[m
 spring:[m
   application:[m
     name: eureka-server[m
[31m-  config:[m
[31m-    import: "optional:configserver:http://localhost:8888"[m
[32m+[m[32mserver:[m
[32m+[m[32m  port: 8761[m
[32m+[m
[32m+[m[32meureka:[m
[32m+[m[32m  instance:[m
[32m+[m[32m    hostname: eureka-server[m
[32m+[m[32m    prefer-ip-address: true[m
[32m+[m[32m  client:[m
[32m+[m[32m    register-with-eureka: false[m
[32m+[m[32m    fetch-registry: false[m
[32m+[m[32m    service-url:[m
[32m+[m[32m      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/[m
 [m
